limit_req_zone $binary_remote_addr # IP of the client
    zone=limitByAddressZone:10m # megabytes
    rate=1r/s; # requests per second

limit_req_status 429; # `Too many requests` http code

upstream backend {
    server web:8080;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name main.com;

    # limit_req zone=limitByAddressZone;
    limit_req zone=limitByAddressZone burst=5 delay=2; # delays `5-2=3` elements for `burst=5` and `delay=2`.
    # limit_req zone=limitByAddressZone burst=5 nodelay;

    location / {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/resources/static/;
    }

}