upstream backend {
    server web:8080;
}

server {
    listen ${NGINX_PORT} default_server;
    return 444;
}

server {
    listen ${NGINX_PORT};
    server_name main.com;

    location ~ /backend(?<path>.*) {
        proxy_pass http://${NGINX_UPSTREAM}$path;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        add_header Cache-Control "no-cache, max-age=0";
        add_header Pragma "no-cahe";

        # Doesn't make sense to be here for a proxy because the backend will handler the error.
        # error_page 404 = @notfound;
    }

    error_page 404 = @notfound;

    # Named location being used for error handling.
    location @notfound {
        internal;
        root /usr/share/nginx/html;
        # Watch out for the traling slash `/`.
        try_files /404.html =404;
    }
}