http {

    # Content Type // Extension
    # WARNING: remember to hard reload the page.
    # types {
    #     text/css    css;
    #     text/html   html;
    #     text/html   htm;
    # }
    # ->>
    # Nginx provides a file with a bunch of MIME types. You just need to include it.
    include mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location /vegetables {
            # The result path will be `/usr/share/nginx/html/vegetables` because `root` appends the location block’s URI.
            root /usr/share/nginx/html;
            # If none of the files are found, return a 404.
            # Notice how we need to specify the location block’s URI `/vegetables` because it is only appended by root.
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /carbos {
            # Unlike `root`, `alias` does not append the location block's URI.
            alias /usr/share/nginx/html/vegetables;
            # Since the path context is already inside `/vegetables`:
            try_files /veggies.html =404;
        }

        # Case insensitive regex match.
        location ~* /testing/[0-9] {
            # In this case, regardless of the URI, NGINX will try to serve the file /usr/share/nginx/html/index.html. 
            # If it can’t find that file, it will return a 404 error.
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }
    }
}

events {
    
}