split_clients "${arg_token}" $staticVariant {
    50% "/usr/share/nginx/html/v1";
    *   "/usr/share/nginx/html/v2"; # `*` stands for the remaning percentage. 
}

upstream backend1 {
    server web1:8080;
}

upstream backend2 {
    server web2:8080;
}

split_clients "${arg_token}" $backendVariant {
    50% backend1;
    *   backend2;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name main.com;

    # http://main.com/html?token=
    location /html {
        alias $staticVariant;
        index index.html;
    }

    # http://main.com/backend?token=
    location /backend {
        # Remember to add the last traling slash `/`, otherwise the final URL will be `http://$backendVariant/backend`
        proxy_pass http://$backendVariant/;
    }
}

