options {
  directory "var/bind";
  allow-transfer { "none"; };
  allow-query { any; };
  listen-on { any; };
};

# nslookup ns.main.com
# dig @<container_ip> ns.main.com
zone "main.com" IN {
  type master;
  file "/etc/bind/zone/main.com";
};

zone "secondary.com" IN {
  type master;
  file "/etc/bind/zone/secondary.com";
};