# https://nginx.org/en/docs/http/ngx_http_secure_link_module.html#secure_link_secret

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name main.com *.main.com;

    # protocol : server_name : location : hash : path : resource
    # http://main.com/member/4963da939b4fcc72b3928693f4fb1b28/static/mysecret.html
    location /member {
        # The secret to be appended to the value used to create the hash.
        secure_link_secret 1234567;
        
        # The `if` must be followed by a whitespace.
        # if ($secure_link = "") {
        #     return 403;
        # }

        # The (.*?) is a non-greedy match that will match as little as possible, ensuring that the $2 in the rewrite captures everything after the first segment. The (.*) will capture everything that comes after, including slashes.
        # Without the question mark, the first `/` after the hash is consumed.
        rewrite ^/member/(.*?)/(.*)$ /secure/$secure_link$2;
        # rewrite ^ /secure/$secure_link;
        # rewrite ^/member/(.*)/(.*)/(.*) /secure/$secure_link$2/$3;
    }

    location /secure {
        # Makes this location block only accessible internally through `rewrite`.
        internal;
        # /app/secure/static/mysecret.html
        root /app;
    }
}

# hashlib.md5(b'mysecret.html1234567').hexdigest()
# 4963da939b4fcc72b3928693f4fb1b28