upstream backend {
    server springboot1:8080;
}

# If a request comes in on the correct IP and port (80, in this case), but doesn’t match any of the `server_name` directives, it will be handled by the default server.
# It's necessary to configure it so requests using wrong domains won't be forwarded.
server {
    listen 80 default_server;
    # The 444 status code is a non-standard status code used in Nginx to close the connection without sending a response to the client. It’s often used to deny malicious or malformed requests.
    return 444;
}

server {
    listen 80;
    server_name main.com;

    location / {
        proxy_pass http://backend;
        # This header is used to track the original client IP address that initiated the request.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # This header specifies the hostname that the client used to access the server (in this case, `main.com`).
        proxy_set_header Host $host;
    }
}
