upstream backend {
    server web:8080;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name main.com;

    # Nginx processes directives in sequence from top to bottom.
    # allow 172.19.0.1/24; # You can also use CIDR notation.
    # allow 172.19.0.1; # IP of the host machine provided by Docker to be used inside containers. It is NOT always the same.
    deny all;

    location /test {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        auth_basic "Secure Area";
        auth_basic_user_file /etc/http_basic_users/.htpasswd;

        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        add_header Pragma "no-cache";

        allow 172.19.0.1;
    }

    location /json {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        auth_basic "Secure Area";
        auth_basic_user_file /etc/http_basic_users/.htpasswd;

        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        add_header Pragma "no-cache";

        allow 172.19.0.1;
    }
}