upstream backend {
    server web:8080;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name main.com;

    location /test {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        auth_basic "Secure Area";
        auth_basic_user_file /etc/http_basic_users/.htpasswd;
    }

    location /json {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        auth_basic "Secure Area";
        auth_basic_user_file /etc/http_basic_users/.htpasswd;

        # Testing purposes. Using these headers, my browser (chromium based) did not cache the returned response and immediately sent a request to NGINX upon opening the page.
        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        add_header Pragma "no-cache";
    }
}